<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Member Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(White,#84ccfc);
        }

        header {
            background-color: #0e87d7; 
            color: #fff; 
            text-align: center;
            padding: 20px;
            border-bottom: 2px double #3498db;
        }

        #desc{
            display: flex;
            justify-content: center;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            background-color: #3498db;
            color: white; 
            display: inline-block;
            /* position: relative;
            left: 32%; */
            margin-bottom: 85px;
            margin-top: 85px;
            padding: 40px;
            border-radius: 15px;
        }


        .team_h{
            display: flex;
            justify-content: center;
        }

        h1{
            color: white;
        }

        #desc_p{
            width: 700px;
            color: rgb(195, 193, 193);
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .team-member {
            width: 200px;
            height: 170px;
            margin: 10px;
            background-color: #3498db; 
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            color: #fff; 
            padding-top: 30px;
            border: 2px double #b7ddf6;
        }

        .team-member i {
            font-size: 3em;
            margin-top: 5px;
        }

        .member-info {
            padding: 15px;
        }

        h3 {
            margin-top: 10px;
            color: #fff; 
        }

    </style>
</head>
<body>

    <header>
        <h1>Build Infotech</h1>
        <div id="desc"><p id="desc_p">Welcome to <strong>Build Infotech</strong> where dedicated team of professionals work togather to bring innovation, creativity and expertise to software industry. Get to know the individuals who make our company thrive.</p></div>
    </header>

    <section>
        <div class="team_h"><h2>Management Team</h2></div>

        <div class="team-container">
            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>CEO</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Founder</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p id="dev">Development & Growth</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>VP</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Finance & Operation</p>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="team_h"><h2>Development Team</h2></div>

        <div class="team-container">
            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Team Lead</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Software Engineer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Software Engineer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Software Engineer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Software Engineer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Software Engineer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Software Engineer</p>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="team_h"><h2 id="sale_h">Sales Team</h2></div>

        <div class="team-container">
            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Team Lead</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Sales Officer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Sales Officer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Sales Officer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Marketing Officer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Marketing Officer</p>
                </div>
            </div>

            <div class="team-member">
                <i class="fas fa-user"></i>
                <div class="member-info">
                    <h3>XYZ</h3>
                    <p>Marketing Officer</p>
                </div>
            </div>

        </div>
    </section>

</body>
</html>

